version: '3.0'
services:
  web-app:
    image: "uscictdocker/mentorpal-web-app"
    expose: 
      - "3000"
    depends_on:
      - mentor-api
    environment:
      - WATSON_USER={{WATSON_USER}}
      - WATSON_PASSWORD={{WATSON_PASSWORD}}
  mentor-api:
    image: "uscictdocker/mentorpal-mentor-api"
    expose:
      - "5000"
  proxy:
    image: "uscictdocker/mentorpal-proxy"
    ports:
      - "8080:80"
    depends_on:
      - mentor-api
      - web-app