version: '3.7'
services:
  lrs:
    image: "uscictdocker/xapi-lrs-proxy:1.1.0"
    environment:
      # you will need to set the LRS_PASSWORD in host env
      - LRS_PASSWORD
      - LRS_ENDPOINT=https://mentorpal-dev.lrs.io/xapi/
      - LRS_USERNAME=mentorpal-lrs
      - XAPI_ACCOUNT_HOMEPAGE=https://dev.mentorpal.org/lrs/users
    expose:
      - "3000"
  nginx:
    volumes:
      - type: bind
        source: ./nginx/local-lrs/conf.d
        target: /etc/nginx/conf.d
