apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: classifier-api
  labels:
    name: classifier-api
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: classifier-api
    spec:
      containers:
      - name: classifier-api
        image: uscictdocker/mentorpal-classifier-api
        imagePullPolicy: IfNotPresent
        env:
        - name: classifier-api_ENV
          value: "development"
      restartPolicy: Always
